<!DOCTYPE html>
<html>

<head>
    <title>Dragon Tavern</title>
</head>

<body>
    <header style="background-color: lightgrey;">
        <h1>Dragon Tavern</h1>
        <!--image for header-->
        <img src="https://pbs.twimg.com/media/GTTJCHuaYAASFnE?format=jpg&name=medium" id="header-img"
            width="500"><br><br>
        <a href="#menu">Menu</a>
        <a href="#order-form">Order</a>
        <hr>
    </header>

    <main>
        <!--menu-->
        <h2 id="menu">Menu</h2>
        <article>
            <h3>Breakfast</h3>
            <img src="https://pbs.twimg.com/media/GTTJrONaYAAOodl?format=png&name=small" width="350">
            <p>A perfect Breakfast for busy travellers - $10</p>
        </article>

        <article>
            <h3>Lunch</h3>
            <img src="https://pbs.twimg.com/media/GTTJrOPaUAAKRSP?format=png&name=small" width="350">
            <p>This one gonna hit your belly unlike any other - $15</p>
        </article>

        <article>
            <h3>Big Deal</h3>
            <img src="https://pbs.twimg.com/media/GTTJrONaMAAMt3r?format=jpg&name=large" width="350">
            <p>A real deal hot food for meat lovers - $20</p>
        </article>

        <article>
            <h3>Drinks</h3>
            <ul>
                <li>Beer - $1</li>
                <li>Rum - $1</li>
                <li>Wine - $1</li>
            </ul>
        </article>
        <hr>

        <!--form for an order-->
        <h2 id="order-form">Place Your Order</h2>
        <form>
            <!--number input-->

            <!--radio or checkbox for drinks-->

            <!--text area for special requests-->

            <!--submit "Go To Checkout"-->
            <button>Go To Checkout</button>
        </form>


        <hr>
    </main>

    <footer style="background-color: lightgrey;">
        <p>Made with love by Boxer Dog</p>
    </footer>
</body>

</html>